TEAMGANTT_USER=email
TEAMGANTT_PASSWORD=secret
EMAIL_HOST=smtp.office365.com
EMAIL_USER=email
EMAIL_PASSWORD=pass
TEAMGANTT_CLIENT_ID=not-that-secret
TEAMGANTT_CLIENT_SECRET=very-secret
TEAMS_WEBHOOK_URL=sort-of-secret